{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "vite/client"
    ],
    "rootDir": "../../",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "tsBuildInfoFile": "dist/tsconfig.lib.tsbuildinfo",
    "paths": {
      "@nx-w/utils": ["./../utils/src/index.ts"]
    }
  },
  "exclude": [
    "out-tsc",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx",
    "eslint.config.js",
    "eslint.config.cjs",
    "eslint.config.mjs",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ],
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../themes/src/**/*.ts",
    "../themes/src/**/*.tsx",
    "src/organisms/alert-dialog/alert-dialog.tzt",
    "src/atoms/checkbox/checkbox.stories.tsx"
  ],
  "references": [
    {
      "path": "../hooks/tsconfig.lib.json"
    },
    {
      "path": "../utils/tsconfig.lib.json"
    },
    {
      "path": "../config-ui/tsconfig.lib.json"
    },
    {
      "path": "../providers/tsconfig.lib.json"
    }
  ]
}
