{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../hooks"
    },
    {
      "path": "../utils"
    },
    {
      "path": "../config-ui"
    },
    {
      "path": "../providers"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
