{
  "name": "@nx-w/javamas-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/javamas-e2e/src",
  "tags": [],
  "implicitDependencies": ["@nx-w/javamas"],
  "// targets": "to see all targets run: nx show project @nx-w/javamas-e2e --web",
  "targets": {}
}
